{
  "name": "mp-painter",
  "version": "0.0.14",
  "description": "A declarative canvas lib using with mini-program, espacially with uniapp.",
  "main": "dist/lib/painter.js",
  "types": "dist/lib/painter.d.ts",
  "scripts": {
    "dev": "tsc -w -p src",
    "build": "tsc -p src",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xlfsummer/mp-painter.git"
  },
  "keywords": [],
  "author": "https://github.com/xlfsummer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xlfsummer/mp-painter/issues"
  },
  "homepage": "https://github.com/xlfsummer/mp-painter#readme",
  "dependencies": {
    "@types/uni-app": "^1.4.1"
  },
  "devDependencies": {
    "typescript": "^3.6.2"
  }
}
